[flake8]
extend-ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    __init__
    .idea
    setting
    settings
    dev
    prod
max-complexity = 10